material.wood=Wood
material.toneriko=Toneriko
material.serpentine=Stone
material.copperOre=Copper Ore
material.debris=Debris
material.debris2=Debris
material.quartz=Quartz
material.meteorite=Meteorite
material.ironOre=Iron Ore
material.feather=Feather
material.iron=Iron
material.copper=Copper
material.silver=Silver
material.meteoricIron=Meteoric Iron
material.lead=Lead
material.steel1=Steel
material.steel2=Steel
material.obsidian=Obsidian
material.bestial=Bestial
material.topaz=Topaz
material.carnelian=Carnelian
material.opal=Opal
material.ravenite=Ravenite
material.lazuli=Lazuli
material.corundum1=Corundum
material.corundum2=Corundum
material.diamond=Diamond
material.fairieSilver=Fairie Silver
material.damascus=Damascus
material.cotton=Cotton
material.silk=Silk
material.velvet=Velvet
material.liveSilk=Live Silk
material.angelite=Angelite
material.demonite=Demonite
material.bone=Bone
material.fur=Fur
material.hydra=Hydra Leather
material.crocodileLeather=Crocodile Leather
material.dragonHeart=DragonHeart
material.stone=Stone
material.categorywood=Wood
material.metal=Metal
material.steels=Steel
material.corundums=Corundum
material.failed=Failed