material.wood=木
material.toneriko=とねりこ
material.toneriko.alt=霊木
material.serpentine=石
material.copperOre=銅鉱石
material.debris=廃石
material.debris2=廃石
material.quartz=石英
material.meteorite=隕石
material.ironOre=鉄鉱石
material.feather=フェザー
material.iron=鉄
material.copper=銅
material.silver=銀
material.meteoricIron=隕鉄
material.lead=鉛
material.steel1=鋼
material.steel2=鋼
material.obsidian=黒曜石
material.bestial=獣石
material.topaz=黄龍石
material.carnelian=朱雀石
material.opal=白虎石
material.ravenite=玄武石
material.lazuli=蒼龍石
material.corundum1=鋼玉
material.corundum2=鋼玉
material.diamond=金剛石
material.fairieSilver=精霊銀
material.fairieSilver.alt=白銀
material.damascus=ダマスカス
material.damascus.alt=黒鋼
material.cotton=コットン
material.silk=シルク
material.velvet=ベルベット
material.liveSilk=ライブシルク
material.angelite=聖石
material.demonite=魔石
material.bone=骨材
material.bone.alt=骨
material.fur=毛皮
material.hydra=ヒドラ革
material.crocodileLeather=ワニ革
material.dragonHeart=ドラゴンハート
material.dragonHeart.alt=龍光
material.stone=石
material.categorywood=木
material.metal=金属
material.steels=鋼
material.corundums=鋼玉
material.failed=出来損ない
msg.chest.divination.succeeded=占い成功
msg.chest.divination.failed=占い失敗
msg.chest.divination.levelis=LV %d の宝箱？
msg.chest.divination.catastrophe=占い大失敗..
msg.spell.touchgold.succeeded=%sを金塊に変えた。
msg.spell.touchgold.failed==タッチゴールドに失敗した。
msg.spell.enchant=%sはエンチャントされた。
msg.spell.chest.notfound=周辺にチェストは見当たらなかった。
msg.spell.metal.notfound=周辺の金属反応を探知できなかった。
tips.validmaterial=素材使用可:
tips.canuseforbase==ベース使用可:
word.sword=剣
word.axe=斧
word.spear=槍
word.bow=弓
word.staff=杖
msg.touch.chest=宝箱を開けようとした。
msg.chest.locked=宝箱には鍵がかかっている。
msg.chest.magiclocked=宝箱には魔法鍵がかかっている。
msg.chest.unlocked=鍵を開けた。
msg.chest.magiclock.unlocked=魔法鍵を解除した。
msg.chest.defused=ワナを外した。
msg.chest.empty=宝箱は空だった。
msg.gained.ability=%s のアビリティを解放した！
msg.gained.skill=%s を閃いた！
element.fire=火
element.water=水
element.wood=木
element.metal=金
element.earth=土
element.forbidden=禁
word.spell=術
word.chest=宝箱
msg.has.noability=アビリティを持ってない。
msg.chest.needle=ダメージ！
msg.chest.poison=毒のトラップ！
msg.chest.burst=宝箱が爆発した！
msg.failed=失敗した。
msg.finished.deciphred=魔道板の解読が完了した。
msg.write.spell=術を本に書き込んだ。
msg.spell.succeeded=詠唱成功
msg.spell.failed=詠唱失敗
msg.heal=%sの体力が%d回復した。
tablet.notdeciphred=未解読
tablet.deciphred=解読済み
msg.touch.chest=宝箱を開けようとした。
msg.chest.locked=宝箱には鍵がかかっている。
msg.chest.magiclocked=宝箱には魔法鍵がかかっている。
msg.chest.unlocked=鍵を開けた。
msg.chest.magiclock.unlocked=魔法鍵を解除した。
msg.chest.defused=ワナを外した。
msg.spell.repair=アイテムを%d修理した。
msg.spell.cant.repair=アイテムを修理できません。
gui.blender.elements==火:%d 金:%d 木:%d 水:%d 土:%d 禁:%d
gui.blender.percentage==火:%d 金:%d 木:%d 水:%d 土:%d 禁:%d
gui.blender.button.blend=合成
gui.blender.button.undo=解除
gui.chest.button.open=開ける
gui.chest.button.unlock=鍵開け
gui.chest.button.defuse=罠外し
gui.chest.button.divination=占い
gui.bartering.amount=合計:
msg.chest.divination.succeeded=占い成功
msg.chest.divination.failed=占い失敗
msg.chest.divination.levelis=LV %d の宝箱？
msg.chest.divination.catastrophe=占い大失敗..
msg.spell.touchgold.succeeded=%sを金塊に変えた。
msg.spell.touchgold.failed=タッチゴールドに失敗した。
msg.spell.enchant=%sはエンチャントされた。
msg.spell.chest.notfound=周辺にチェストは見当たらなかった。
msg.spell.metal.notfound=周辺の金属反応を探知できなかった。
msg.spell.deciphering.progress=魔道板を解読中…解読度：%d
msg.spell.decipher.finished=魔道板の解読が終了した！
tips.validmaterial=素材使用可:
tips.canuseforbase=ベース使用可:
word.sword=剣
word.axe=斧
word.spear=槍
word.bow=弓
word.staff=杖