tile.unsaga.chest.name=Bonus Chest
tile.unsaga.stonefalling.name=Fall Stone
item.unsaga.magictablet.name=Magic Tablet
item.unsaga.spellbook.name=Spell Book
item.unsaga.blender.name=Spell Blender
tile.unsaga.ore.ruby.name=Corundum Ore
tile.unsaga.ore.sapphire.name=Corundum Ore
tile.unsaga.ore.lead.name=Lead Ore
tile.unsaga.ore.copper.name=Coppre Ore
tile.unsaga.ore.silver.name=Silver Ore
tile.unsaga.ore.angelite.name=Angelite Ore
tile.unsaga.ore.demonite.name=Demonite Ore
item.unsaga.barrett.name=Barrett
item.unsaga.musket.name=Musket