item.unsaga.sword.failed.name=出来損ない長剣
item.unsaga.sword.toneriko.name=木剣
item.unsaga.sword.wood.name=木剣
item.unsaga.sword.ironOre.name=石剣
item.unsaga.sword.copperOre.name=石剣
item.unsaga.sword.serpentine.name=石剣
item.unsaga.sword.debris.name=石剣
item.unsaga.sword.meteorite.name=石剣
item.unsaga.sword.quartz.name=石剣
item.unsaga.sword.debris2.name=石剣
item.unsaga.sword.lazuli.name=獣石の剣
item.unsaga.sword.carnelian.name=獣石の剣
item.unsaga.sword.topaz.name=獣石の剣
item.unsaga.sword.opal.name=獣石の剣
item.unsaga.sword.ravenite.name=獣石の剣
item.unsaga.sword.copper.name=銅剣
item.unsaga.sword.lead.name=鉛の剣
item.unsaga.sword.silver.name=シルバーソード
item.unsaga.sword.meteoricIron.name=隕鉄の剣
item.unsaga.sword.iron.name=鉄の剣
item.unsaga.sword.fairieSilver.name=白銀の剣
item.unsaga.sword.dragonHeart.name=龍光の剣
item.unsaga.sword.steel1.name=鋼の剣
item.unsaga.sword.steel2.name=鋼の剣
item.unsaga.sword.bone.name=骨の長剣


item.unsaga.axe.failed.name=出来損ない斧
item.unsaga.axe.ironOre.name=石斧
item.unsaga.axe.copperOre.name=石斧
item.unsaga.axe.serpentine.name=石斧
item.unsaga.axe.debris.name=石斧
item.unsaga.axe.meteorite.name=石斧
item.unsaga.axe.quartz.name=石斧
item.unsaga.axe.debris2.name=石斧
item.unsaga.axe.lazuli.name=獣石の斧
item.unsaga.axe.carnelian.name=獣石の斧
item.unsaga.axe.topaz.name=獣石の斧
item.unsaga.axe.opal.name=獣石の斧
item.unsaga.axe.ravenite.name=獣石の斧
item.unsaga.axe.copper.name=銅の斧
item.unsaga.axe.silver.name=銀の斧
item.unsaga.axe.lead.name=鉛の斧
item.unsaga.axe.meteoricIron.name=隕鉄の斧
item.unsaga.axe.iron.name=鉄の斧
item.unsaga.axe.fairieSilver.name=白銀の斧
item.unsaga.axe.obsidian.name=黒曜石の斧
item.unsaga.axe.damascus.name=黒鋼の斧
item.unsaga.axe.steel1.name=鋼の斧
item.unsaga.axe.steel2.name=鋼の斧
item.unsaga.axe.dragonHeart.name=霊斧龍光
item.unsaga.axe.bone.name=骨の斧

item.unsaga.spear.failed.name=出来損ない槍
item.unsaga.spear.toneriko.name=木槍
item.unsaga.spear.wood.name=木槍
item.unsaga.spear.ironOre.name=石槍
item.unsaga.spear.copperOre.name=石槍
item.unsaga.spear.serpentine.name=石槍
item.unsaga.spear.debris.name=石槍
item.unsaga.spear.meteorite.name=石槍
item.unsaga.spear.quartz.name=石槍
item.unsaga.spear.debris2.name=石槍
item.unsaga.spear.lazuli.name=獣石の槍
item.unsaga.spear.carnelian.name=獣石の槍
item.unsaga.spear.topaz.name=獣石の槍
item.unsaga.spear.opal.name=獣石の槍
item.unsaga.spear.ravenite.name=獣石の槍
item.unsaga.spear.copper.name=銅の槍
item.unsaga.spear.silver.name=銀の槍
item.unsaga.spear.lead.name=鉛の槍
item.unsaga.spear.meteoricIron.name=隕鉄の槍
item.unsaga.spear.iron.name=鉄の槍
item.unsaga.spear.corundum2.name=鋼玉の槍
item.unsaga.spear.corundum1.name=鋼玉の槍
item.unsaga.spear.fairieSilver.name=白銀の槍
item.unsaga.spear.obsidian.name=黒曜石の槍
item.unsaga.spear.steel1.name=鋼の槍
item.unsaga.spear.steel2.name=鋼の槍
item.unsaga.spear.diamond.name=金剛石の槍
item.unsaga.spear.bone.name=骨槍
item.unsaga.spear.dragonHeart.name=霊槍龍光

item.unsaga.staff.failed.name=出来損ない杖
item.unsaga.staff.toneriko.name=杖
item.unsaga.staff.wood.name=杖
item.unsaga.staff.ironOre.name=石杖
item.unsaga.staff.copperOre.name=石杖
item.unsaga.staff.serpentine.name=石杖
item.unsaga.staff.debris.name=石杖
item.unsaga.staff.meteorite.name=石杖
item.unsaga.staff.quartz.name=石杖
item.unsaga.staff.debris2.name=石杖
item.unsaga.staff.lazuli.name=獣石の杖
item.unsaga.staff.carnelian.name=獣石の杖
item.unsaga.staff.topaz.name=獣石の杖
item.unsaga.staff.opal.name=獣石の杖
item.unsaga.staff.ravenite.name=獣石の杖
item.unsaga.staff.bone.name=骨杖
item.unsaga.staff.copper.name=銅の杖
item.unsaga.staff.silver.name=銀環の杖
item.unsaga.staff.meteoricIron.name=隕鉄の杖
item.unsaga.staff.lead.name=鉛の杖
item.unsaga.staff.iron.name=鉄の杖
item.unsaga.staff.obsidian.name=黒曜石の杖
item.unsaga.staff.fairieSilver.name=白銀の杖
item.unsaga.staff.steel1.name=鋼の杖
item.unsaga.staff.steel2.name=鋼の杖
item.unsaga.staff.diamond.name=金剛石の杖
item.unsaga.staff.corundum2.name=鋼玉の杖
item.unsaga.staff.corundum1.name=鋼玉の杖
item.unsaga.staff.damascus.name=黒鋼の杖
item.unsaga.staff.dragonHeart.name=龍光の杖

item.unsaga.bow.failed.name=出来損ない弓
item.unsaga.bow.toneriko.name=霊木の弓
item.unsaga.bow.wood.name=長弓
item.unsaga.bow.bone.name=強化弓
item.unsaga.bow.copper.name=金属弓
item.unsaga.bow.lead.name=金属弓
item.unsaga.bow.meteoricIron.name=金属弓
item.unsaga.bow.iron.name=金属弓
item.unsaga.bow.steel1.name=金属弓
item.unsaga.bow.steel2.name=金属弓
item.unsaga.bow.fairieSilver.name=白銀の弓
item.unsaga.bow.damascus.name=黒鋼の弓
item.unsaga.bow.dragonHeart.name=龍光の弓


item.unsaga.boots.failed.name=出来損ないブーツ
item.unsaga.boots.silk.name=ソックス
item.unsaga.boots.cotton.name=ソックス
item.unsaga.boots.velvet.name=ソックス
item.unsaga.boots.liveSilk.name=ソックス
item.unsaga.boots.fur.name=ブーツ
item.unsaga.boots.silver.name=シルバーブーツ
item.unsaga.boots.meteorite.name=星辰の石靴
item.unsaga.boots.hydra.name=ヒドラブーツ
item.unsaga.boots.fairieSilver.name=精霊のかかと
item.unsaga.boots.obsidian.name=黒曜石の靴

item.unsaga.leggins.failed.name=出来損ないレギンス
item.unsaga.leggins.ironOre.name=ストーンレガース
item.unsaga.leggins.copperOre.name=ストーンレガース
item.unsaga.leggins.serpentine.name=ストーンレガース
item.unsaga.leggins.debris.name=ストーンレガース
item.unsaga.leggins.meteorite.name=ストーンレガース
item.unsaga.leggins.quartz.name=ストーンレガース
item.unsaga.leggins.debris2.name=ストーンレガース
item.unsaga.leggins.lazuli.name=ストーンマスク
item.unsaga.leggins.carnelian.name=ストーンマスク
item.unsaga.leggins.topaz.name=ストーンマスク
item.unsaga.leggins.opal.name=ストーンマスク
item.unsaga.leggins.ravenite.name=ストーンマスク
item.unsaga.leggins.meteoricIron.name=コスモレガース
item.unsaga.leggins.copper.name=メタルグリーブ
item.unsaga.leggins.silver.name=シルバーブーツ
item.unsaga.leggins.lead.name=メタルグリーブ
item.unsaga.leggins.iron.name=メタルグリーブ
item.unsaga.leggins.steel1.name=スチールレッグ
item.unsaga.leggins.steel2.name=スチールレッグ
item.unsaga.leggins.damascus.name=ブラックグリーブ

item.unsaga.helmet.failed.name=出来損ないヘルメット
item.unsaga.helmet.ironOre.name=ストーンマスク
item.unsaga.helmet.copperOre.name=ストーンマスク
item.unsaga.helmet.serpentine.name=ストーンマスク
item.unsaga.helmet.debris.name=ストーンマスク
item.unsaga.helmet.meteorite.name=ストーンマスク
item.unsaga.helmet.quartz.name=ストーンマスク
item.unsaga.helmet.debris2.name=ストーンマスク
item.unsaga.helmet.obsidian.name=ストーンマスク
item.unsaga.helmet.lazuli.name=ストーンマスク
item.unsaga.helmet.carnelian.name=ストーンマスク
item.unsaga.helmet.topaz.name=ストーンマスク
item.unsaga.helmet.opal.name=ストーンマスク
item.unsaga.helmet.ravenite.name=ストーンマスク
item.unsaga.helmet.meteoricIron.name=コスモヘルム
item.unsaga.helmet.copper.name=メタルヘルム
item.unsaga.helmet.silver.name=シルバーリング
item.unsaga.helmet.lead.name=メタルヘルム
item.unsaga.helmet.iron.name=メタルヘルム
item.unsaga.helmet.steel1.name=スチールヘルム
item.unsaga.helmet.steel2.name=スチールヘルム
item.unsaga.helmet.damascus.name=ブラックヘルム
item.unsaga.helmet.fairieSilver.name=精霊環
item.unsaga.helmet.obsidian.name=黒曜石の仮面
item.unsaga.helmet.hydra.name=ねじりヒドラ
item.unsaga.helmet.corundum1.name=鋼玉の頭冠
item.unsaga.helmet.corundum2.name=鋼玉の頭冠
item.unsaga.helmet.diamond.name=鋼玉の頭冠
item.unsaga.helmet.feather.name=羽根頭

item.unsaga.armor.failed.name=出来損ない鎧
item.unsaga.armor.silk.name=クロースアーマー
item.unsaga.armor.cotton.name=クロースアーマー
item.unsaga.armor.velvet.name=クロースアーマー
item.unsaga.armor.liveSilk.name=フラショナル
item.unsaga.armor.fur.name=レザースーツ
item.unsaga.armor.crocodileLeather.name=ワニ革の鎧
item.unsaga.armor.ironOre.name=ロックアーマー
item.unsaga.armor.copperOre.name=ロックアーマー
item.unsaga.armor.serpentine.name=ロックアーマー
item.unsaga.armor.debris.name=ロックアーマー
item.unsaga.armor.meteorite.name=ロックアーマー
item.unsaga.armor.quartz.name=ロックアーマー
item.unsaga.armor.debris2.name=ロックアーマー
item.unsaga.armor.meteoricIron.name=コスモチェイル
item.unsaga.armor.copper.name=チェインメイル
item.unsaga.armor.silver.name=銀の鎧
item.unsaga.armor.lead.name=チェインメイル
item.unsaga.armor.iron.name=チェインメイル
item.unsaga.armor.hydra.name=ヒドラレザー
item.unsaga.armor.steel1.name=スチールチェイル
item.unsaga.armor.steel2.name=スチールチェイル
item.unsaga.armor.obsidian.name=黒曜石の鎧
item.unsaga.armor.lazuli.name=蒼龍石の鎧
item.unsaga.armor.carnelian.name=朱雀石の鎧
item.unsaga.armor.topaz.name=黄竜石の鎧
item.unsaga.armor.opal.name=白虎石の鎧
item.unsaga.armor.ravenite.name=玄武石の鎧


item.unsaga.acs.failed.name=がらくた
item.unsaga.acs.toneriko.name=樹木の腕輪
item.unsaga.acs.wood.name=樹木の腕輪
item.unsaga.acs.ironOre.name=石の腕輪
item.unsaga.acs.copperOre.name=石の腕輪
item.unsaga.acs.serpentine.name=石の腕輪
item.unsaga.acs.debris.name=石の腕輪
item.unsaga.acs.meteorite.name=隕石のお守り
item.unsaga.acs.quartz.name=石の腕輪
item.unsaga.acs.debris2.name=石の腕輪
item.unsaga.acs.lazuli.name=獣石の腕輪
item.unsaga.acs.carnelian.name=獣石の腕輪
item.unsaga.acs.topaz.name=獣石の腕輪
item.unsaga.acs.opal.name=獣石の腕輪
item.unsaga.acs.ravenite.name=獣石の腕輪
item.unsaga.acs.bone.name=骨十字
item.unsaga.acs.meteoricIron.name=隕鉄のお守り
item.unsaga.acs.copper.name=メタルリング
item.unsaga.acs.silver.name=銀の指輪
item.unsaga.acs.lead.name=メタルリング
item.unsaga.acs.iron.name=メタルリング
item.unsaga.acs.fairieSilver.name=白銀の腕輪
item.unsaga.acs.steel1.name=メタルリング
item.unsaga.acs.steel2.name=メタルリング
item.unsaga.acs.corundum2.name=鋼玉の指輪
item.unsaga.acs.corundum1.name=鋼玉の指輪
item.unsaga.acs.obsidian.name=黒曜石の腕輪
item.unsaga.acs.damascus.name=黒鋼の腕輪
item.unsaga.acs.diamond.name=金剛石の指輪
item.unsaga.acs.angelite.name=聖石の指輪
item.unsaga.acs.demonite.name=魔石の指輪
