material.wood=木
material.toneriko=とねりこ
material.serpentine=石
material.copperOre=銅鉱石
material.debris=廃石
material.debris2=廃石
material.quartz=石英
material.meteorite=隕石
material.ironOre=鉄鉱石
material.feather=フェザー
material.iron=鉄
material.copper=銅
material.silver=銀
material.meteoricIron=隕鉄
material.lead=鉛
material.steels=鋼
material.steels=鋼
material.obsidian=黒曜石
material.bestial=獣石
material.topaz=黄龍石
material.carnelian=朱雀石
material.opal=白虎石
material.ravenite=玄武石
material.lazuli=蒼龍石
material.corundum1=鋼玉
material.corundum2=鋼玉
material.diamond=金剛石
material.fairieSilver=精霊銀
material.damascus=ダマスカス
material.cotton=コットン
material.silk=シルク
material.velvet=ベルベット
material.liveSilk=ライブシルク
material.angelite=聖石
material.demonite=魔石
material.bone=骨材
material.fur=毛皮
material.hydra=ヒドラ革
material.crocodileLeather=ワニ革