material.wood=
material.serpentine=
material.copperOre=
material.debris=
material.debris2=
material.quartz=
material.meteorite=
material.ironOre=
material.feather=
material.iron=
material.copper=
material.silver=
material.meteoricIron=
material.lead=
material.steels1=
material.steels2=
material.obsidian=
material.bestial=
material.topaz=
material.carnelian=
material.opal=
material.ravenite=
material.lazuli=
material.corundum1=
material.corundum2=
material.diamond=
material.fairieSilver=
material.damascus=
material.cotton=
material.silk=
material.velvet=
material.liveSilk=
material.angelite=
material.demonite=
material.bone
material.fur=
material.hydra=
material.crocodileLeather=